<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="Main.html" class="bsn">ON NIA</a></h1>
            <nav>
                <ul>
                    <li><a href="Main.html">Home</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
<!--   -->

<div class="service">
    <div class="service-info">
        
        <div class="service-details">
            <section id="about">
        <div class="container">
        <div class="para"><h2>About Us</h2></div>
                <div class="container">
            <h3>ON NIA is a website created for aspiring animators, assisting them with early experience in preparation for their future occupations and contributing to their work's success. This is an accessible platform providing payable/paid commission services regarding animation. Through ON NIA, your dreams are made possible more easily and efficiently.</h3>
            <h2>About The Team:</h2>
            <h3>CAYA-OS, BENEDICT </h3>
            <h3>ROMINES, GEORGE MICHAEL</h3>
            <h3>SALAZAR, CHANCE</h3>
            <h3>TUMACDANG, KARL IVAN</h3>
            <h3>VELASCO, JANELLE VENUS</h3>
            <h3>VILLAMIL, KRISSIA JOI</h3>
            <h3>VILLAREYES, JURELLE MICHAEL</h3>
            <h3>VILLON, KEITRIN BENEDICT</h3>
            
                </div>
    </section>
        </div>
    </div>
</div>

    
    
    <footer>
        <div class="container">
            <p>&copy; 2024 ON NIA. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>